<?page title="ITADDAI FORM" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="style/page.css"?>
<?script type="text/javascript" src="/script/validateText.zs"?>
<zk>

    <window id="winITADDSSF"
            border="none"
            contentStyle="overflow:auto"
            closable="false"
            sizable="false"
            hflex="1"
            vflex="1"
            mode="embedded"
            apply="com.spn.appcenter.view.SysFunctionView">

        <div zclass="subPageTitle">SYS FUNCTION FORM</div>

        <!--<zscript src="script/validateText.zs"/>-->
        <!--<div zclass="subPageTitle">Search User Request Form</div>-->

        <toolbar id="tbAction" sclass="toolbarAccess">
            <toolbarbutton
                    id="tbbNew"
                    image="images/icon/new.gif"
                    label="New"
                    visible="false"
                    disabled="false"/>
            <toolbarbutton
                    id="tbbUnlock"
                    image="images/icon/unlock.gif"
                    label="Unlock"
                    visible="false"
                    disabled="false"/>
            <toolbarbutton
                    id="tbbSave"
                    image="images/icon/save.gif"
                    label="Save"
                    visible="false"
                    disabled="false"/>
            <toolbarbutton
                    id="tbbDelete"
                    image="images/icon/delete.gif"
                    label="Delete"
                    visible="false"
                    disabled="false"/>
            <toolbarbutton
                    id="tbbConfirm"
                    image="images/icon/confirm.gif"
                    label="Confirm"
                    visible="false"
                    disabled="false"/>
            <toolbarbutton
                    id="tbbAuth"
                    image="images/icon/authorize.gif"
                    label="Authorize"
                    visible="false"
                    disabled="false"/>
            <toolbarbutton
                    id="tbbView"
                    image="images/icon/query.gif"
                    label="Search"
                    visible="false"
                    disabled="false"/>
        </toolbar>
        <!-- end window theme -->

        <div height="10px"/>

        <div zclass="dvWinBox" height="650px">
            <borderlayout height="100%">
                <north size="100%" height="200px" border="none">
                    <hbox>
                        <div>
                            <hbox spacing="10px">

                            </hbox>
                        </div>
                        <vbox>
                            <hbox spacing="0">
                                <textbox id="txtToolbarHide" constraint="${ctt}" readonly="true" visible="false"
                                         width="100px"/>
                                <textbox id="txtConfAuth" value="" visible="false" readonly="true"/>
                            </hbox>

                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="App Code" sclass="reqF"/>
                                </vbox>
                                <vbox>
                                    <combobox id="cboAppCode" width="150px"  readonly="true">
                                        <comboitem label="APP_CENTER" value="APP_CENTER"/>
                                    </combobox>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Func ID" sclass="reqF"/>
                                </vbox>
                                <vbox align="end">
                                    <textbox id="txtFuncId"  width="150px" readonly="true" constraint="${ctt}"/>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Func Desc" sclass="reqF"/>
                                </vbox>
                                <vbox align="end">
                                    <textbox id="txtFuncDesc"  width="150px" readonly="true" constraint="${ctt}"/>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Func Group" sclass="reqF"/>
                                </vbox>
                                <vbox>
                                    <combobox id="cboFuncGroup"  width="150px" readonly="true">
                                        <!--<comboitem label="SETTING" value="SETTING"/>-->
                                    </combobox>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Icon File" sclass="reqF"/>
                                </vbox>
                                <vbox align="end">
                                    <textbox id="txtIconFile"  width="150px" readonly="true" constraint="${ctt}"/>
                                </vbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Order Level" sclass="reqF"/>
                                </vbox>
                                <vbox>
                                    <combobox id="cboOrderLevel" width="100px" readonly="true">
                                        <zscript><![CDATA[
                                          for(int i=0;i<10;i++) {
                                            cboOrderLevel.appendItem(Integer.toString(i));
                                          }
                                        ]]>
                                        </zscript>
                                    </combobox>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Department ID"/>
                                </vbox>
                                <vbox>
                                    <combobox id="cboDepartmentId" width="100px" readonly="true">
                                    </combobox>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Record Status"/>
                                </vbox>
                                <vbox>
                                    <combobox id="cboRecord" width="100px" readonly="true">
                                        <comboitem value="O" label="Open"/>
                                        <comboitem value="C" label="Close"/>
                                        <comboitem value="R" label="Reject"/>
                                    </combobox>
                                </vbox>
                            </hbox>
                            <hbox>
                                <vbox width="120px" align="end">
                                    <label value="Authorize Status"/>
                                </vbox>
                                <vbox>
                                    <combobox id="cboStatus" width="100px" readonly="true">
                                        <comboitem value="A" label="Autherized"/>
                                        <comboitem value="U" label="UnAutherized"/>
                                    </combobox>
                                </vbox>
                            </hbox>
                        </vbox>

                    </hbox>
                </north>

                <center border="none">
                    <div>
                        <tabbox id="tabCtrl">
                            <tabs>
                                <tab visible="false">Result List</tab>
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <div>
                                        <grid id="grSF" mold="paging" pageSize="15" height="350px"
                                              sizedByContent="true" span="true" sclass="sDetailView">
                                            <columns sizable="true">
                                                <column label="APP CODE" align="center"/>
                                                <column label="FUNC ID" align="center"/>
                                                <column label="FUNC DESC" align="center"/>
                                                <column label="FUNC GROUP" align="center"/>
                                                <column label="ICON_FILE" align="center"/>
                                                <column label="ORDER_LEVEL" align="center"/>
                                                <column label="DEPARTMENT_ID" align="center"/>
                                                <column label="RECORD_STATUS" align="center"/>
                                                <column label="AUTH_STAT" align="center"/>
                                                <column label="MAKER_ID" align="center"/>
                                                <column label="MAKER_DATE" align="center"/>
                                            </columns>
                                        </grid>
                                    </div>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </div>
                </center>
            </borderlayout>
        </div>
        <div zclass="bottomButton">
            <button id="btnClose" mold="trendy" label="Close"/>
        </div>
    </window>

</zk>
